{
  "name": "lingdocs-pashto-grammar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@lingdocs/lingdocs-main": "^0.0.9",
    "@lingdocs/pashto-inflector": "^1.0.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.9",
    "bootstrap": "4.5.3",
    "classnames": "^2.2.6",
    "markdown-to-jsx": "^7.1.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-countdown-circle-timer": "^2.5.4",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-rewards": "^1.1.2",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.3.1",
    "react-scripts": "3.4.3",
    "react-scrollspy": "^3.4.3",
    "react-smooth-collapse": "^2.1.0",
    "react-swipeable": "^6.1.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/get-words.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "get-words": "node scripts/get-words.js"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "jsx-a11y/accessible-emoji": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "mdx-loader": "^3.0.2",
    "node-fetch": "^2.6.1"
  }
}
